# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple Ocaml chatroom with server and client"
description: "Ocaml chatroom using cohttp, lwt, and websocket"
maintainer: ["Lucas Hancock"]
authors: ["Lucas Hancock"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/lucashancock/ocaml_chatroom"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/lucashancock/ocaml_chatroom/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lucashancock/ocaml_chatroom.git"
